body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

h1 {
    text-align: center;
    margin-top: 2rem;
}

p {
    text-align: center;
    margin: 1rem;
    color: white;
}

.projects {
    margin-top: 2rem;
    color: white;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}

.card {
    border-radius: 16px;
    border: 2px solid #d35656;
    box-shadow: 0 6px 12px rgba(112, 75, 75, 0.5);
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(69, 231, 19, 0.5);
    background-color: black;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: white;
}

.projectname {
    color: white;
}

.card img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 8px;
    margin: 0 auto 1rem auto;
}

.card p {
    font-size: 1rem;
    color: white;
    margin: 0.5rem 0;
}

.project-links {
    margin-top: auto;
}

.project-links a {
    color: #d35656;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
    font-weight: bold;
    display: inline-block;
}

.project-links a:hover {
    text-decoration: underline;
    color: green;
}